.spanIcon{
    cursor: pointer;
    width:120px;
    height:120px;
    float: left;
    display:block;
    text-align:center;
    border-radius:15px;
    padding:25px 10px;
    margin:10px;
    i{
        font-size:30px;
        line-height: 50px
    }
}