@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
i.trigger {
  font-size: 14px;
  line-height: 40px;
  color:#333;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 12px;
  // &:hover {
  //   background: @primary-1;
  // }
}
.ant-tabs-extra-content {
  float:  left !important;
}