@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  -o-transition: opacity 2s linear;
  transition: opacity 2s linear;
  opacity:0;
  background-size: cover;
}
.fadein {
  opacity: 100;
  filter: alpha(opacity=100);
}
.bgimg{
  height:700px;
  width: 100%
}
@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: left;
  padding:15px;
}

.header {
  height: 60px;
  line-height: 60px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  width: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 30px;
  font-weight: 700;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
  line-height: 40px;
}
:global(.transitionWrapper-enter) {
  opacity: 0.01;
  transition: opacity 30000ms ease-in;
}

:global(.transitionWrapper-enter.transitionWrapper-enter-active) {
  opacity: 1;
}

:global(.transitionWrapper-leave) {
  opacity: 1;
  transition: opacity 30000ms ease-in;
}

:global(.transitionWrapper-leave.transitionWrapper-leave-active) {
  opacity: 0;
}

.transitionWrapper {
  position: relative;
}



l li{
  list-style: none;
}
img{
    border: none;
}
a{
  text-decoration: none;
}

/******************/
.tabs{
    width: 100%;
    height: 700px;
    margin: 0;
    position: relative;
    overflow: hidden;
}
.tabs li{
    float: left;
}
.tabsimg{
    width: 1130px;
    height: 500px;
}
.btns{
    position: absolute;
    top:88%;
    left:395px;
    z-index: 9;
}
.btns a{
    display: block;
    width: 17px;
    height: 17px;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.3);
}
.btns li{
    margin: 10px;
}